<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
    <script  src="https://code.jquery.com/jquery-3.1.1.min.js">


</script>






    <script>
      function pegar_titulo(id) {

var request = $.ajax({
url: "/selecionartexto/" + id,
type: "POST",
data: { csrfmiddlewaretoken: '{{ csrf_token }}' },
});

request.done(function(msg) {
 alert("enviado pro servidor");

});

request.fail(function(jqXHR, textStatus) {
alert( "Request failed: " + textStatus );
});
}
 </script>



    <style>
    
.navbar {
    padding: 0px 25px 15px  15px 20px;
}

#painel {
    padding: 20px 25px 15px  ;
}



html, body {
    height: 100%;
}
    </style>


  </head>
  <body>

   
<div >
    <nav  class="navbar  navbar-dark bg-primary" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h3 >Administração do Site</h3>
        </a>
   
        <a class="navbar-brand" href="#">
          <h5>VER O SITE</h5>
        </a>
      </div>
    </nav>
  </div>

    <div id="painel" class=" text-left">
      <div class="row">
        <div class="col" >
          <div class="alert alert-light" role="alert">
           <h2>Administração do Site</h2> 

          </div>


          <table class="table table-striped">
      
            <tbody>
       
              <tr>
                <th style="background-color:blue; color=#fff;"  colspan="2" scope="row"> <font FACE=Arial COLOR="#fff">Autenticação</font>
                </th>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
                <td    style="background-color:blue"></td>
        
              </tr>
              <tr>
                <th  colspan="2" scope="row">Usuário   Fiscalizador</th>
                
                <td  ></td>
                <td  ></td>
                <td  ></td>
                <td  ></td>
                <td  ></td>
                <td  ></td>
                <td  ></td>
                <td  ></td>
                <td  ></td>
  
                <td  >Adicionar</td>
                <td>Editar</td>
              </tr>
            </tbody>
           
          </table>
   
          <div>


            <table class="table table-striped">
      
              <tbody>
         
                <tr>
                  <th style="background-color:blue"  colspan="2" scope="row"><font FACE=Arial COLOR="#fff">Sistema</font></th>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
                  <td    style="background-color:blue"></td>
          
                </tr>
                <tr>
                  <th  colspan="2" scope="row">Lote	
                  </th>
                  
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
    
                  <td  >Adicionar</td>
                  <td>Editar</td>
                </tr>



                <tr>
                  <th  colspan="2" scope="row">Produto	
                  </th>
                  
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
    
                  <td  >Adicionar</td>
                  <td>Editar</td>
                </tr>






                <tr>
                  <th  colspan="2" scope="row">Orgão Donatario	
                  </th>
                  
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
    
                  <td  >Adicionar</td>
                  <td>Editar</td>
                </tr>


                   <tr>
                  <th  colspan="2" scope="row">Orgão Fiscalizador	
                  </th>
                  
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
                  <td  ></td>
    
                  <td  >Adicionar</td>
                  <td>Editar</td>
                </tr>
              </tbody>
             
            </table>
          </div>
        </div>
      
        <div class="col">
          
        </div>
      </div>
    </div>


    <div class="container">


      </div>


    
<script>

pegar_titulo(1);
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>  
</body>
</html>